vendor_name = ModelSim
source_file = 1, F:/maxinez/multiplicador3bits/multiplicador.vhd
source_file = 1, F:/maxinez/multiplicador3bits/multiplicador.vwf
source_file = 1, F:/maxinez/multiplicador3bits/output_files/Chain3.cdf
source_file = 1, F:/maxinez/multiplicador3bits/db/multiplicador.cbx.xml
source_file = 1, f:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = multiplicador
instance = comp, \Mux9~0 , Mux9~0, multiplicador, 1
instance = comp, \A[2]~I , A[2], multiplicador, 1
instance = comp, \A[0]~I , A[0], multiplicador, 1
instance = comp, \B[1]~I , B[1], multiplicador, 1
instance = comp, \A[1]~I , A[1], multiplicador, 1
instance = comp, \C~14 , C~14, multiplicador, 1
instance = comp, \R~19 , R~19, multiplicador, 1
instance = comp, \B[0]~I , B[0], multiplicador, 1
instance = comp, \Sc1~6 , Sc1~6, multiplicador, 1
instance = comp, \C~15 , C~15, multiplicador, 1
instance = comp, \B[2]~I , B[2], multiplicador, 1
instance = comp, \R~20 , R~20, multiplicador, 1
instance = comp, \Sc2~2 , Sc2~2, multiplicador, 1
instance = comp, \R~21 , R~21, multiplicador, 1
instance = comp, \R~22 , R~22, multiplicador, 1
instance = comp, \R~18 , R~18, multiplicador, 1
instance = comp, \R~23 , R~23, multiplicador, 1
instance = comp, \R~24 , R~24, multiplicador, 1
instance = comp, \R~25 , R~25, multiplicador, 1
instance = comp, \R~26 , R~26, multiplicador, 1
instance = comp, \C~16 , C~16, multiplicador, 1
instance = comp, \C~17 , C~17, multiplicador, 1
instance = comp, \C~19 , C~19, multiplicador, 1
instance = comp, \C~18 , C~18, multiplicador, 1
instance = comp, \S~12 , S~12, multiplicador, 1
instance = comp, \S~13 , S~13, multiplicador, 1
instance = comp, \S~14 , S~14, multiplicador, 1
instance = comp, \S~15 , S~15, multiplicador, 1
instance = comp, \S~16 , S~16, multiplicador, 1
instance = comp, \Mux4~0 , Mux4~0, multiplicador, 1
instance = comp, \Mux3~0 , Mux3~0, multiplicador, 1
instance = comp, \Mux3~1 , Mux3~1, multiplicador, 1
instance = comp, \Mux2~0 , Mux2~0, multiplicador, 1
instance = comp, \Mux2~1 , Mux2~1, multiplicador, 1
instance = comp, \Mux0~0 , Mux0~0, multiplicador, 1
instance = comp, \Mux0~1 , Mux0~1, multiplicador, 1
instance = comp, \Mux1~0 , Mux1~0, multiplicador, 1
instance = comp, \Mux1~1 , Mux1~1, multiplicador, 1
instance = comp, \Mux11~0 , Mux11~0, multiplicador, 1
instance = comp, \Mux11~1 , Mux11~1, multiplicador, 1
instance = comp, \Mux11~2 , Mux11~2, multiplicador, 1
instance = comp, \Mux10~0 , Mux10~0, multiplicador, 1
instance = comp, \Mux10~1 , Mux10~1, multiplicador, 1
instance = comp, \Mux10~3 , Mux10~3, multiplicador, 1
instance = comp, \Mux10~4 , Mux10~4, multiplicador, 1
instance = comp, \Mux10~5 , Mux10~5, multiplicador, 1
instance = comp, \Mux9~1 , Mux9~1, multiplicador, 1
instance = comp, \Mux9~2 , Mux9~2, multiplicador, 1
instance = comp, \Mux9~3 , Mux9~3, multiplicador, 1
instance = comp, \Mux8~4 , Mux8~4, multiplicador, 1
instance = comp, \Mux8~5 , Mux8~5, multiplicador, 1
instance = comp, \Mux8~8 , Mux8~8, multiplicador, 1
instance = comp, \Mux8~7 , Mux8~7, multiplicador, 1
instance = comp, \Mux8~6 , Mux8~6, multiplicador, 1
instance = comp, \Mux10~2 , Mux10~2, multiplicador, 1
instance = comp, \Mux7~2 , Mux7~2, multiplicador, 1
instance = comp, \Mux6~1 , Mux6~1, multiplicador, 1
instance = comp, \Mux6~0 , Mux6~0, multiplicador, 1
instance = comp, \Mux6~2 , Mux6~2, multiplicador, 1
instance = comp, \Mux5~1 , Mux5~1, multiplicador, 1
instance = comp, \Mux5~0 , Mux5~0, multiplicador, 1
instance = comp, \Mux5~2 , Mux5~2, multiplicador, 1
instance = comp, \Sc1~I , Sc1, multiplicador, 1
instance = comp, \Sc2~I , Sc2, multiplicador, 1
instance = comp, \R[0]~I , R[0], multiplicador, 1
instance = comp, \R[1]~I , R[1], multiplicador, 1
instance = comp, \R[2]~I , R[2], multiplicador, 1
instance = comp, \R[3]~I , R[3], multiplicador, 1
instance = comp, \R[4]~I , R[4], multiplicador, 1
instance = comp, \R[5]~I , R[5], multiplicador, 1
instance = comp, \R[6]~I , R[6], multiplicador, 1
instance = comp, \R[7]~I , R[7], multiplicador, 1
instance = comp, \R[8]~I , R[8], multiplicador, 1
instance = comp, \C[1]~I , C[1], multiplicador, 1
instance = comp, \C[2]~I , C[2], multiplicador, 1
instance = comp, \C[3]~I , C[3], multiplicador, 1
instance = comp, \C[4]~I , C[4], multiplicador, 1
instance = comp, \C[5]~I , C[5], multiplicador, 1
instance = comp, \S[0]~I , S[0], multiplicador, 1
instance = comp, \S[1]~I , S[1], multiplicador, 1
instance = comp, \S[2]~I , S[2], multiplicador, 1
instance = comp, \S[3]~I , S[3], multiplicador, 1
instance = comp, \S[4]~I , S[4], multiplicador, 1
instance = comp, \S[5]~I , S[5], multiplicador, 1
instance = comp, \DD[0]~I , DD[0], multiplicador, 1
instance = comp, \DD[1]~I , DD[1], multiplicador, 1
instance = comp, \DD[2]~I , DD[2], multiplicador, 1
instance = comp, \DD[3]~I , DD[3], multiplicador, 1
instance = comp, \DD[4]~I , DD[4], multiplicador, 1
instance = comp, \DD[5]~I , DD[5], multiplicador, 1
instance = comp, \DD[6]~I , DD[6], multiplicador, 1
instance = comp, \DU[0]~I , DU[0], multiplicador, 1
instance = comp, \DU[1]~I , DU[1], multiplicador, 1
instance = comp, \DU[2]~I , DU[2], multiplicador, 1
instance = comp, \DU[3]~I , DU[3], multiplicador, 1
instance = comp, \DU[4]~I , DU[4], multiplicador, 1
instance = comp, \DU[5]~I , DU[5], multiplicador, 1
instance = comp, \DU[6]~I , DU[6], multiplicador, 1
