|multiplicador
Sc1 <> Sc1
Sc2 <> Sc2
A[0] => R.IN0
A[0] => R.IN0
A[0] => R.IN0
A[1] => R.IN0
A[1] => R.IN0
A[1] => R.IN0
A[2] => R.IN0
A[2] => R.IN0
A[2] => R.IN0
B[0] => R.IN1
B[0] => R.IN1
B[0] => R.IN1
B[1] => R.IN1
B[1] => R.IN1
B[1] => R.IN1
B[2] => R.IN1
B[2] => R.IN1
B[2] => R.IN1
R[0] <> R[0]
R[1] <> R[1]
R[2] <> R[2]
R[3] <> R[3]
R[4] <> R[4]
R[5] <> R[5]
R[6] <> R[6]
R[7] <> R[7]
R[8] <> R[8]
C[1] <> C[1]
C[2] <> C[2]
C[3] <> C[3]
C[4] <> C[4]
C[5] <> C[5]
S[0] <> S[0]
S[1] <> S[1]
S[2] <> S[2]
S[3] <> S[3]
S[4] <> S[4]
S[5] <> S[5]
DD[0] <> DD[0]
DD[1] <> DD[1]
DD[2] <> DD[2]
DD[3] <> DD[3]
DD[4] <> DD[4]
DD[5] <> <GND>
DD[6] <> DD[6]
DU[0] <> DU[0]
DU[1] <> DU[1]
DU[2] <> DU[2]
DU[3] <> DU[3]
DU[4] <> DU[4]
DU[5] <> DU[5]
DU[6] <> DU[6]


